
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>EasyTos Global Multi Ventures</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav class="navbar">
    <div class="logo">EasyTos Global</div>
    <ul class="nav-links">
      <li><a href="#home">Home</a></li>
      <li><a href="#services">Services</a></li>
      <li><a href="#about">About Us</a></li>
      <li><a href="#contact">Contact Us</a></li>
    </ul>
  </nav>

  <header id="home">
    <div class="hero-container">
      <div class="hero-text">
        <h1>EASYTOS GLOBAL MULTIVENTURES</h1>
        <p class="subtitle">PREMIUM HIDES AND SKINS</p>
        <p class="tagline">Providing top-quality hides and skins to meet your needs</p>
        <a href="#services" class="explore-btn">Explore</a>
      </div>
      <div class="hero-image">
        <img src="hide1.jpg" alt="Cow Hide Display" />
      </div>
    </div>
  </header>

  <section id="services">
    <h2>OUR SERVICES</h2>
    <div class="services-grid">
      <div class="service">
        <h3>High Grade Products</h3>
        <p>Our hides are premium-quality, sun-dried, and meet international export standards. We prioritize hygiene, texture, and longevity.</p>
      </div>
      <div class="service">
        <h3>Bulk Supply</h3>
        <p>We cater to both small and large buyers with flexible shipping and reliable delivery from Tanzania to Nigeria and beyond.</p>
      </div>
      <div class="service">
        <h3>Custom Packaging</h3>
        <p>Customized packaging solutions for export or local distribution, ensuring your hides arrive preserved and protected.</p>
      </div>
    </div>
  </section>

  <section id="about">
    <h2>ABOUT US</h2>
    <p class="about-text">
      EasyTos Global Multi Ventures is a trusted name in the hides and skins trade, specializing in air-dried cow hides (Ponmo). We are committed to ethical sourcing, hygienic drying processes, and excellent customer service. With operations spanning across East and West Africa, we are passionate about delivering quality at scale. Our permit-backed exports from Tanzania ensure our customers always receive authentic and pest-free products.
    </p>
  </section>

  <section id="contact">
    <h2>CONTACT US</h2>
    <p class="contact-text">
      Have questions or want to place an order?<br><br>
      📧 Email: sales@easytosglobal.com<br>
      ☎️ Phone: +234-814-802-9043<br>
      🌐 Office: N0 8 AGBODO,QUARTERS,OKE-AGBO,IJEBU-IGBO,OGUN STATE,NIGERIA 
    </p>
  </section>
</body>
</html>
