
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #fdf9f3;
  color: #4a2c0a;
  line-height: 1.6;
}
a {
  text-decoration: none;
  color: inherit;
}
.navbar {
  background-color: #8b5e3c;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  position: sticky;
  top: 0;
  z-index: 1000;
}
.logo {
  font-weight: bold;
  font-size: 20px;
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}
.nav-links li a {
  color: white;
  font-weight: 500;
}
.nav-links li a:hover {
  text-decoration: underline;
}
header {
  background-color: #d2b48c;
  text-align: center;
  padding: 40px 20px;
}
header h1 {
  font-size: 32px;
  margin: 0;
}
.subtitle {
  font-size: 20px;
  font-weight: bold;
}
.tagline {
  font-style: italic;
  margin-bottom: 20px;
}
.explore-btn {
  background-color: #4a2c0a;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  display: inline-block;
  margin-bottom: 20px;
}
.hero-img {
  width: 90%;
  max-width: 350px;
  border-radius: 8px;
  margin-top: 20px;
}
section {
  padding: 40px 20px;
  text-align: center;
}
h2 {
  font-size: 26px;
  color: #3e2407;
  margin-bottom: 20px;
}
.services-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-bottom: 30px;
}
.service {
  flex: 1 1 250px;
  background-color: #fffaf3;
  border: 1px solid #d3c0aa;
  padding: 20px;
  border-radius: 8px;
}
.service-img {
  width: 90%;
  max-width: 700px;
  border-radius: 10px;
  margin-top: 20px;
}
.about-text,
.contact-text {
  max-width: 800px;
  margin: 0 auto;
  font-size: 18px;
}
@media (max-width: 768px) {
  .services-grid {
    flex-direction: column;
    align-items: center;
  }
  .nav-links {
    flex-direction: column;
    gap: 10px;
    text-align: right;
  }
  .hero-img, .service-img {
    width: 100%;
  }
}
.hero-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
  }
  
  .hero-text {
    flex: 1 1 400px;
  }
  
  .hero-text h1 {
    font-size: 32px;
    margin: 0;
  }
  
  .subtitle {
    font-size: 20px;
    font-weight: bold;
  }
  
  .tagline {
    font-style: italic;
    margin-bottom: 20px;
  }
  
  .explore-btn {
    background-color: #4a2c0a;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    display: inline-block;
    margin-top: 10px;
  }
  
  .hero-image {
    flex: 1 1 350px;
    text-align: right;
  }
  
  .hero-image img {
    max-width: 100%;
    border-radius: 10px;
  }
  
  /* Responsive layout */
  @media (max-width: 768px) {
    .hero-container {
      flex-direction: column;
      text-align: center;
    }
  
    .hero-image {
      text-align: center;
    }
  
    .hero-image img {
      width: 100%;
      max-width: 350px;
    }
  }